package NewFunctions;

import java.util.Scanner;

public class LogicalFunctions {

    public static void task61() {
        Scanner reader = new Scanner(System.in);
        int x = reader.nextInt();
        int y = reader.nextInt();

        if (x < y) System.out.println("х меньше у");
        if (x == y) System.out.println("х теперь равна у");
        if (x > y) System.out.println("х теперь больше у");
    }
    //Задание 6.1 Дан метод (программа):
    //1. Что будет выведено на экран, если с клавиатуры введены значения 5 и 9?
    //2. Что будет выведено на экран, если с клавиатуры введены значения 9 и 9?
    //3. Что будет выведено на экран, если с клавиатуры введены значения 9 и 5?
    //4. Приведите пример вводимых с клавиатуры данных, для которых на экран будет выведено сообщение х меньше у.
    //5. Приведите пример вводимых с клавиатуры данных, для которых на экран будет выведено сообщение х теперь больше у.
    //6. Приведите пример вводимых с клавиатуры данных, для которых на экран будет выведено сообщение х теперь меньше у.

    public static void task62() {
        Scanner reader = new Scanner(System.in);
        int age;
        System.out.print("Bвeди свой возраст");
        age = reader.nextInt();
        if (age >= 18) System.out.println("Можешь участвовать в выборах");
    }
    //Дан метод (программа):
    // 1. Что будет выведено на экран, если с клавиатуры введено значение 8?
    // 2. Что будет выведено на экран, если с клавиатуры введено значение 19?
    // 3. Что будет выведено на экран, если с клавиатуры введено значение 18?32 Раздел 6
    // 4. Приведите пример значения, которое надо ввести с клавиатуры, чтобы на экран выводилось сообщение Можешь участвовать ввыборах.
    // 5. Приведите пример значения, которое надо ввести с клавиатуры, чтобы на экран не выводилось сообщение Можешь участвовать в выборах.
    // 6. Как надо изменить код метода, чтобы кроме сообщения Можешь участвовать в выборах выводилось на экран - в нужных случаях! - сообщение Не можешь

    /**
     * Задание 8.14 Напишите метод, который принимает с клавиатуры двузначное положительное число и проверяет,
     * является ли в нем первая цифра (десятков) больше второй (единиц). В соответствии с результатом проверки
     * надо вывести на экран соответствующее текстовое сообщение.
     */
    public static void task81() {
        //TODO: доделать
    }

    /**
     * Задание 8.15 Напишите метод, который принимает с клавиатуры двузначное положительное число и проверяет,
     * какая из его двух цифр является большей. В соответствии с результатом проверки надо вывести на экран
     * соответствующее текстовое сообщение. Не следует выводить на экран никакого сообщения, если число составлено из одинаковых цифр.
     */
    public static void task83() {
        //TODO: доделать
    }

    /**
     * Задание 8.16 Трехзначное число называется «симметричным», если первая и последняя его цифры одинаковы.
     * Напишите метод, который принимает с клавиатуры трехзначное положительное число и проверяет, является
     * ли оно «симметричным». В соответствии с результатом проверки надо вывести на экран соответствующее текстовое сообщение.
     */
    public static void task816() {
        //TODO: доделать
    }
}
